# compress-demo

./: README.MD  pom.xml
src/main/java/com/langel/compress/: Compress.java  Decompress.java  ExecuteRecorder.java  Main.java
src/main/java/com/langel/compress/support/: Bzip.java  Gzip.java  Lz4.java  Snappy.java  Zstd.java  ZstdStream.java
src/main/java/com/langel/compress/util/: FileUtils.java
src/main/resources/: general.txt  small.txt
